In [14]:
import numpy as np

import pandas as pd

In [15]:
#here whenever we want to enter nan (null value) we write np.nan

s = pd.Series([1, 3, 5, np.nan, 6, 8])

s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [24]:
dates = pd.date_range("20130101", periods=6)

dates
#date is also a data set

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [25]:
df = pd.DataFrame(np.random.rand(6, 4), index=dates, columns=list("ABCD"))
#here we use 6,4 becz in above code we take the periods of 6
df

                   A         B         C         D
2013-01-01  0.734024  0.573701  0.825904  0.931997
2013-01-02  0.428400  0.240197  0.012991  0.152644
2013-01-03  0.634098  0.017466  0.011713  0.869882
2013-01-04  0.919533  0.077800  0.957149  0.765084
2013-01-05  0.149681  0.908725  0.067135  0.858857
2013-01-06  0.524103  0.810983  0.730376  0.624465

In [29]:
#Dictionary is the datatype
dict ={"Ammar" : 6.0 , "Farhan" : 5.5}
dict

{'Ammar': 6.0, 'Farhan': 5.5}

In [31]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20240102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2024-01-02  1.0  3   test  foo
1  1.0 2024-01-02  1.0  3  train  foo
2  1.0 2024-01-02  1.0  3   test  foo
3  1.0 2024-01-02  1.0  3  train  foo

In [32]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [34]:
df.head()

                   A         B         C         D
2013-01-01  0.734024  0.573701  0.825904  0.931997
2013-01-02  0.428400  0.240197  0.012991  0.152644
2013-01-03  0.634098  0.017466  0.011713  0.869882
2013-01-04  0.919533  0.077800  0.957149  0.765084
2013-01-05  0.149681  0.908725  0.067135  0.858857

In [35]:
df.tail()

                   A         B         C         D
2013-01-02  0.428400  0.240197  0.012991  0.152644
2013-01-03  0.634098  0.017466  0.011713  0.869882
2013-01-04  0.919533  0.077800  0.957149  0.765084
2013-01-05  0.149681  0.908725  0.067135  0.858857
2013-01-06  0.524103  0.810983  0.730376  0.624465

In [38]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [40]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [41]:
df

                   A         B         C         D
2013-01-01  0.734024  0.573701  0.825904  0.931997
2013-01-02  0.428400  0.240197  0.012991  0.152644
2013-01-03  0.634098  0.017466  0.011713  0.869882
2013-01-04  0.919533  0.077800  0.957149  0.765084
2013-01-05  0.149681  0.908725  0.067135  0.858857
2013-01-06  0.524103  0.810983  0.730376  0.624465

In [42]:
df.to_numpy()

array([[0.73402423, 0.57370131, 0.82590433, 0.93199716],
       [0.42840013, 0.2401966 , 0.01299133, 0.15264383],
       [0.63409815, 0.01746613, 0.01171255, 0.8698818 ],
       [0.91953306, 0.07780035, 0.95714949, 0.76508442],
       [0.14968129, 0.90872519, 0.06713528, 0.85885675],
       [0.52410309, 0.81098308, 0.73037588, 0.62446535]])

In [45]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.564973  0.438145  0.434211  0.700488
std    0.265277  0.380745  0.448392  0.288949
min    0.149681  0.017466  0.011713  0.152644
25%    0.452326  0.118399  0.026527  0.659620
50%    0.579101  0.406949  0.398756  0.811971
75%    0.709043  0.751663  0.802022  0.867126
max    0.919533  0.908725  0.957149  0.931997

In [48]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
A    6.0  0.564973  0.265277  0.149681  0.452326  0.579101  0.709043  0.919533
B    6.0  0.438145  0.380745  0.017466  0.118399  0.406949  0.751663  0.908725
C    6.0  0.434211  0.448392  0.011713  0.026527  0.398756  0.802022  0.957149
D    6.0  0.700488  0.288949  0.152644  0.659620  0.811971  0.867126  0.931997

In [49]:
df

                   A         B         C         D
2013-01-01  0.734024  0.573701  0.825904  0.931997
2013-01-02  0.428400  0.240197  0.012991  0.152644
2013-01-03  0.634098  0.017466  0.011713  0.869882
2013-01-04  0.919533  0.077800  0.957149  0.765084
2013-01-05  0.149681  0.908725  0.067135  0.858857
2013-01-06  0.524103  0.810983  0.730376  0.624465

In [54]:
df.sort_index(axis=1, ascending=False)
#axis 1 is for columns
#axis 2 is for rows

                   D         C         B         A
2013-01-01  0.931997  0.825904  0.573701  0.734024
2013-01-02  0.152644  0.012991  0.240197  0.428400
2013-01-03  0.869882  0.011713  0.017466  0.634098
2013-01-04  0.765084  0.957149  0.077800  0.919533
2013-01-05  0.858857  0.067135  0.908725  0.149681
2013-01-06  0.624465  0.730376  0.810983  0.524103

In [57]:
df.sort_values(by="B")
#here we sort the values of the dataframe by the column "B"

                   A         B         C         D
2013-01-03  0.634098  0.017466  0.011713  0.869882
2013-01-04  0.919533  0.077800  0.957149  0.765084
2013-01-02  0.428400  0.240197  0.012991  0.152644
2013-01-01  0.734024  0.573701  0.825904  0.931997
2013-01-06  0.524103  0.810983  0.730376  0.624465
2013-01-05  0.149681  0.908725  0.067135  0.858857

In [58]:
df[["A" , "B"]]

                   A         B
2013-01-01  0.734024  0.573701
2013-01-02  0.428400  0.240197
2013-01-03  0.634098  0.017466
2013-01-04  0.919533  0.077800
2013-01-05  0.149681  0.908725
2013-01-06  0.524103  0.810983

In [59]:
df

                   A         B         C         D
2013-01-01  0.734024  0.573701  0.825904  0.931997
2013-01-02  0.428400  0.240197  0.012991  0.152644
2013-01-03  0.634098  0.017466  0.011713  0.869882
2013-01-04  0.919533  0.077800  0.957149  0.765084
2013-01-05  0.149681  0.908725  0.067135  0.858857
2013-01-06  0.524103  0.810983  0.730376  0.624465

In [60]:
df.shape

(6, 4)

In [99]:
# use to lock the index by numbers in data set
#df.iloc[0:3,0:2]

# use to lock the index by strings in data set
df.loc[:,["A","B"]]

                   A         B
2013-01-01  0.734024  0.573701
2013-01-02  0.428400  0.240197
2013-01-03  0.634098  0.017466
2013-01-04  0.919533  0.077800
2013-01-05  0.149681  0.908725
2013-01-06  0.524103  0.810983

In [100]:
#no get values of postion 
df.iloc[3]

A    0.919533
B    0.077800
C    0.957149
D    0.765084
Name: 2013-01-04 00:00:00, dtype: float64

In [103]:
# for slicing we use iloc, loc, index
df.iloc[0:2 , 0:2]

                   A         B
2013-01-01  0.734024  0.573701
2013-01-02  0.428400  0.240197

In [107]:
# now we work on EDA
import seaborn as sns
kashti = sns.load_dataset('titanic')
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [108]:
#now we take random rows from data set
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
718,0,3,male,NaN,0,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,True
626,0,2,male,57.0,0,0,12.3500,Q,Second,man,True,NaN,Queenstown,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,0,2,male,24.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
465,0,3,male,38.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
566,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
220,1,3,male,16.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True

In [113]:
# boolean indexing also call it filter data
kashti[kashti['fare']==0]

# 2. Filtering data with multiple conditions

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True